<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Mt. Union Computer Science</title>
    <link href="csis.css" rel="stylesheet">
</head>

<body>
    <table class="UMUExceptional">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td class="departmentName">Department of Mathematics and Computer Science<br>
          </td>
        </tr>
      </tbody>
    </table>
	
	<h2> <span style="color: #707;"> Artificial Intelligence Minor: </span> </h2>
	
    <table width="100%" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td valign="top" width="50%"><b>Courses Required for the minor in Artificial Intelligence:<br /><br /></b> </td>
		  <td width="5%"> &nbsp; </td>
          <td valign="top"><b>About the AI minor:<br /><br /></b> </td>
		</tr>
    
	    <tr>
		  <td valign="top">
            &nbsp; &nbsp; One of the following 2-course sequences:&nbsp; either --<br />
            &nbsp; &nbsp; &nbsp; &nbsp; CSC 120 &nbsp; Programming and Problem Solving I<br />
            &nbsp; &nbsp; &nbsp; &nbsp; CSC 220 &nbsp; Programming and Problem Solving II<br />
            &nbsp; &nbsp; &nbsp; -- or --<br />
            &nbsp; &nbsp; &nbsp; &nbsp; DSC 140 &nbsp; Data Science Fundamentals<br />
            &nbsp; &nbsp; &nbsp; &nbsp; DSC 250 &nbsp; Scientific Modeling and Data Analysis<br />
            &nbsp; &nbsp; DSC 340 &nbsp; Machine Learning and Neural Network Processing<br />
            &nbsp; &nbsp; CSC 480 &nbsp; Artificial Intelligence<br />
            &nbsp; &nbsp; and one of the following courses:<br />
			&nbsp; &nbsp; &nbsp; &nbsp; CSC 320 &nbsp; Algorithms and Data Structures<br />
			&nbsp; &nbsp; &nbsp; &nbsp; CSC 450 &nbsp; Theory of Computation<br />
			&nbsp; &nbsp; &nbsp; &nbsp; MTH 125 &nbsp; Elementary Discrete Mathematics<br />
			&nbsp; &nbsp; &nbsp; &nbsp; MTH 223 &nbsp; Intermediate Statistics, or<br />
			&nbsp; &nbsp; &nbsp; &nbsp; MTH 322 &nbsp; Linear Algebra<br />
			<br/>
	    <b>Total Credit Hours required:&nbsp; 20</b>
		<br/><br/>
		<h4>Note:&nbsp; only 8 credits from the courses above may be counted toward another major or minor program.</h4>
		  </td>
		  <td> &nbsp; </td>
		  <td valign="top">
The Artificial Intelligence minor will enable you to develop technical expertise in one of this generation's most in-demand fields.&nbsp; As our world becomes more familiar with this innovative landscape, the need for professionals with AI expertise is growing rapidly.&nbsp; This minor program will prepare you to build customized AI solutions and pursue career paths that require AI specialization.&nbsp; Hands-on projects will challenge you to develop skills in areas like language comprehension, computer vision, machine learning and finding hidden patterns in complex data.		  </td>
	    </tr>
      </tbody>
    </table>
	<br/><br/>
	
</body>
</html>
