<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Mt. Union Computer Science</title>
    <link href="../csis.css" rel="stylesheet">
</head>

<body>
    <table class="UMUExceptional">
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td class="departmentName">Department of Mathematics and Computer Science<br>
          </td>
        </tr>
      </tbody>
    </table>
	
	<h2> <span style="color: #707;"> CSW Course Descriptions: </span> </h2>
	
    <table width="100%" cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td valign="top" width="30%" bgcolor="#707"><span style="color: #fff;"><b>Course Number and Title:</b></span> </td>
          <!--td width="5%"> &nbsp; </td-->
		  <td valign="top" width="70%" bgcolor="#707"><span style="color: #fff;"><b>Course Description:</b> </td>
		</tr>
    
	    <tr>
		  <td valign="top">
            CSW&nbsp;123 &nbsp; Web Development Fundamentals
	      </td>
		  <td valign="top">
		    In this course, students will learn the fundamentals of Hypertext Markup Language (HTML) and 
			Cascading Style Sheets (CSS) to develop websites.&nbsp; Throughout this course, students will 
			apply visual design principles when creating professional websites that are accessible and 
			follow universal design principles.
	      </td>
	    </tr>
		
	    <tr>
		  <td valign="top" bgcolor="#edcafc">
            CSW&nbsp;223 &nbsp; Programming for Interactive Media
	      </td>
		  <td valign="top" bgcolor="#edcafc">
		    Implementation of industry-standard programming concepts using modern web programming languages and frameworks.&nbsp; Concepts include tools and techniques for development of web content, with emphasis on coding and interactivity.&nbsp; 4 Semester Hours. <br/><br/>
            Prerequisite: CSW 123. 
	      </td>
	    </tr>
		
	    <tr>
		  <td valign="top">
            CSW&nbsp;423 &nbsp; Interaction Design
	      </td>
		  <td valign="top">
		    This course is concerned with the design, evaluation and implementation of interactive computing systems for human use and with the study of major phenomena surrounding them. Basic design theory from both art and computer science will be studied. 4 Sem. Hrs.<br/><br/>
			Prerequisite: CSW 123. 
	      </td>
	    </tr>
		
      </tbody>
    </table>
	<br/><br/>
	
<a href="../index.html"> Back to CS Program Home Page</a>
</body>
</html>
